#Environment config file, get's sourced at run-time

#Docker Hub Config
export DOCKER_USERNAME="hearstat"

#Github News Feed Config
export GITHUB_USER=""
export GITHUB_ORG=""
export GITHUB_TOKEN=""
export GITHUB_URL=""

